[33mcommit 7ae5033840af64fc964f985162d98ea4cf1f2e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Majkelos <tuszynski.michal92@gmail.com>
Date:   Mon Dec 9 20:29:24 2019 +0100

    adding a task

[33mcommit 51e956e5c1a053e550c1eb5137415b81e02f9189[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Majkelos <tuszynski.michal92@gmail.com>
Date:   Mon Dec 9 12:03:23 2019 +0100

    basic concept of program structure

[33mcommit ce7262fbe98932ae942d0339713d667b016554d1[m
Author: Majkelos <tuszynski.michal92@gmail.com>
Date:   Sun Dec 8 22:19:15 2019 +0100

    initial commit
